<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="spil.css">
</head>

<body>


    <div id="screen">


        <div id="menu_background"></div>



        <div id="game">



            <div id="game_background"></div>
            <div id="game_elements">

                <div id="højrebygning"></div>
                <div id="fig1"></div>
                <div id="ninja"></div>
                <div id="barrell"></div>
                <div id="ninja_nigga"></div>

                <div id="barrell2"></div>

                <div id="fig6"></div>
                <div id="fig7"></div>
                <div id="fig8"></div>
                <div id="fig9"></div>
                <div id="fig10"></div>

            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="energy"></div>
                <div id="energy1"></div>
                <div id="energy2"></div>
                <div id="time"></div>
            </div>
        </div>

        <div id="start"></div>
        <div id="settings"></div>
        <div id="gameover"></div>

        <div id="levelcomplete"></div>

    </div>
</body>

</html>
